# Environment configuration for LiveCaps
# Copy this file to .env.local and replace the placeholder values with your actual API keys

# Deepgram API Configuration
# Get your API key from: https://console.deepgram.com/
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# Set to "development" for local development, "production" for production
DEEPGRAM_ENV=development

# DeepL API Configuration (for translation)
# Get your API key from: https://www.deepl.com/pro-api
# Note: DeepL API key is optional - Google Translate will be used as fallback
DEEPL_API_KEY=your_deepl_api_key_here

# Stripe Configuration (for payments)
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
# Create products/prices in Stripe Dashboard, then set these Price IDs
STRIPE_PRICE_PAID=price_your_paid_tier_price_id
STRIPE_PRICE_PRO=price_your_pro_tier_price_id