# Environment configuration for LiveCaps
# Copy this file to .env.local and replace the placeholder values with your actual API keys

# Deepgram API Configuration
# Get your API key from: https://console.deepgram.com/
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# Set to "development" for local development, "production" for production
DEEPGRAM_ENV=development

# DeepL API Configuration (for translation)
# Get your API key from: https://www.deepl.com/pro-api
# Note: DeepL API key is optional - Google Translate will be used as fallback
DEEPL_API_KEY=your_deepl_api_key_here